.exp-skin {
	#admin-toolbar {
		box-shadow: 0 1px 10px rgba(0, 0, 0, 1);
		.navbar-brand {
			margin: 0;
			padding: 7px 0 3px;
		}
		.dropdown-menu > li > a:hover, .exp-skin .dropdown-menu > li > a:focus {
			background-color: #022f5a;
		}
	}
}